{
  "name": "daily",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "description": "武神传说日常任务",
  "scripts": {
    "cli": "node source/utils/cli.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "2.4.1",
    "commander": "^9.0.0",
    "cron-parser": "^4.6.0",
    "dayjs": "^1.10.8",
    "inquirer": "^8.2.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.0",
    "cron-parser": "^4.2.0",
    "node-schedule": "^2.1.0",
    "prompts": "^2.4.2",
    "qs": "^6.10.3",
    "ws": "^8.5.0"
  }
}
